# calorie_master_test

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: GoogleSearchApi.kt  build.gradle.kts
app/app/src/main/: AndroidManifest.xml  ScanFoodActivity.kt
app/src/androidTest/java/com/example/caloriemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriemaster/: MainActivity.kt
app/src/main/java/com/example/caloriemaster/models/: NutritionResponse.kt
app/src/main/java/com/example/caloriemaster/ui/components/: FoodTypeCircle.kt
app/src/main/java/com/example/caloriemaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: JanCodeApi.kt  MainActivity.kt  ProductResponse.kt  RetrofitClient.kt  ScanFoodActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: FoodTypeCircle.kt
app/src/main/res/layout/: activity_main.xml  activity_scan_food.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/caloriemaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
